CustomWindow.xaml

<Window x:Class="Fyp.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fyp"
        mc:Ignorable="d"
        Title="Custom Window Dialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="image/questionmark.png" Grid.RowSpan="3" Margin="10,0,10,36" />

        <Label Name="CustomWidthLabel" Grid.Row="1" Grid.Column="1">Width:</Label>
        <TextBox Name="WidthTextbox" Grid.Row="1" Grid.Column="2" MinWidth="250" PreviewTextInput="WidthTextbox_PreviewTextInput">Enter Width</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="ChangeWindowSize" Content="Change Window Size" Click="ChangeWindowSize_Click" MinWidth="60" Margin="0,0,10,0"></Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
