FindAndReplaceDialog.xaml

<Window x:Class="Fyp.FindAndReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fyp"
        mc:Ignorable="d"
        Title="Find and Replace Dialog" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="image/questionmark.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="findLabel" Grid.Column="1">FindQuestion:</Label>
        <TextBox Name="findTextbox" Grid.Column="1" Grid.Row="1" MinWidth="250">FindAnswer</TextBox>
        <Button Name="findWord" Click="findWord_Click" Grid.Column="2" Grid.Row="1" MinWidth="60" Margin="10,0,0,0">_Find</Button>

        <Image Source="image/questionmark.png" Width="32" Height="32" Grid.RowSpan="5" Margin="20,60,20,40" />

        <Label Name="replaceLabel" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0">ReplaceQuestion:</Label>
        <TextBox Name="replaceTextbox" Grid.Column="1" Grid.Row="3" MinWidth="250">ReplaceAnswer</TextBox>
        <Button Name="replaceWord" Click="replaceWord_Click" Grid.Column="2" Grid.Row="3" MinWidth="60" Margin="10,0,0,0">_Replace</Button>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <ComboBox MinWidth="60" Margin="0,0,10,0" Name="FindCombobox" DropDownClosed="FindCombobox_DropDownClosed" >
                <ComboBoxItem Content="Find in HTML" IsSelected="True" />
                <ComboBoxItem Content="Find in CSS" />
            </ComboBox>
            <Button MinWidth="60" Content="Clear" Name="Clear" Click="Clear_Click" Margin="0,0,10,0" />
            <Button IsCancel="True" MinWidth="60" Content="_Cancel" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
