VideoDemo.xaml

<Window x:Class="Fyp.VideoDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fyp"
        mc:Ignorable="d"
        Background="#393e46"
        Foreground="#ffffff"
        Title="VideoDemo" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <MediaElement LoadedBehavior="Manual" Name="demoPlayer" Stretch="Uniform"/>



        <StackPanel Grid.Row="1">
            <Label Name="lblStatus" Content="Not Playing..." HorizontalContentAlignment="Center" Margin="5" Foreground="#ffffff"/>
            <WrapPanel HorizontalAlignment="Center">
                <Button FontSize="20" VerticalAlignment="Bottom" Background="#1b1c20" Foreground="#ffffff" BorderThickness="0" HorizontalAlignment="Right"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnPlay_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Source="image/playbutton.png" Width="25" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button FontSize="20" VerticalAlignment="Bottom" Background="#1b1c20" Foreground="#ffffff" BorderThickness="0" HorizontalAlignment="Right"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnPause_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Source="image/pausebutton.png" Width="25" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button FontSize="20" VerticalAlignment="Bottom" Background="#1b1c20" Foreground="#ffffff" BorderThickness="0" HorizontalAlignment="Right"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnStop_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image  Source="image/stopbutton.png" Width="25" Grid.Column="1"/>
                    </Grid>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>